* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

@mixin displayFlex {
    display: flex;
    align-items: center;
}

@mixin custom-btn {
    background-color: #4fb06d;
    padding: 0.5rem 1.5rem;
    text-align: center;
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
}

a {
    text-decoration: none;
}

.product_single {
    display: grid;
    grid-template-columns: 30% auto;
    gap: 5rem;
    padding: 1rem;

    .sb-img {
        min-width: 35rem;
        height: 50rem;
        max-width: 100%;
        margin: auto;
        border: 1px solid #e8e8e8;
        padding: 2rem 5rem;
        box-sizing: border-box;
        border-radius: 1rem;
        position: relative;

        img {
            width: 100%;
            height: 100%;
        }

        .like-container {
            position: absolute;
            top: 5%;
           
            left: 2%;
            font-size: 1.5rem;
            .like-icon{
                i{
                    position: absolute;
                    color: rgb(221, 71, 71);
                }
                margin-bottom: 2rem;
            }
           
        }
    }

    .sb-content {
        padding: 1rem;

        h3 {
            margin-top: 1rem;
            color: #2a363b;
            font-size: 2rem;
        }

        .sprice {
            font-size: 2rem;
            font-weight: 700;
            margin-top: .6rem;
            color: #474747;
            opacity: .4;

            span {
                position: relative;
                font-size: 1.7rem;
            }
        }

        .sprice span::after {
            content: "";
            position: absolute;
            width: 100%;
            height: .2rem;
            background-color: rgb(0, 0, 0);
            top: calc(100% - 50%);
            left: 0;
        }

        .sb-btn {
            @include displayFlex();
            gap: 2rem;
            margin-top: 1rem;

            .custom-btn {
                @include custom-btn();
            }
        }

        .highlights {
            border: 1px solid #dad9db;
            border-left: none;
            padding: 2rem;
            border-radius: .5rem;
            margin-top: 4rem;
            position: relative;

            h3 {
                top: -22.77px;
                position: absolute;
                text-align: center;
                background-color: white;
                padding: 0rem 0.5rem;
            }

            ul {
                li {
                    font-size: 1.5rem;
                    margin-bottom: .5rem;
                }
            }
        }

    }
}

@media (max-width:1065px) {
    .product_single {
        grid-template-columns: 1fr 1fr;
    }

    .sb-content {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .sb-img {
        grid-column: 1/3;
        grid-row: 1/2;
    }
}