* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

a {
  text-decoration: none;
}

.product_single {
  display: grid;
  grid-template-columns: 30% auto;
  gap: 5rem;
  padding: 1rem;
}
.product_single .sb-img {
  min-width: 35rem;
  height: 50rem;
  max-width: 100%;
  margin: auto;
  border: 1px solid #e8e8e8;
  padding: 2rem 5rem;
  box-sizing: border-box;
  border-radius: 1rem;
  position: relative;
}
.product_single .sb-img img {
  width: 100%;
  height: 100%;
}
.product_single .sb-img .like-container {
  position: absolute;
  top: 5%;
  left: 2%;
  font-size: 1.5rem;
}
.product_single .sb-img .like-container .like-icon {
  margin-bottom: 2rem;
}
.product_single .sb-img .like-container .like-icon i {
  position: absolute;
  color: rgb(221, 71, 71);
}
.product_single .sb-content {
  padding: 1rem;
}
.product_single .sb-content h3 {
  margin-top: 1rem;
  color: #2a363b;
  font-size: 2rem;
}
.product_single .sb-content .sprice {
  font-size: 2rem;
  font-weight: 700;
  margin-top: 0.6rem;
  color: #474747;
  opacity: 0.4;
}
.product_single .sb-content .sprice span {
  position: relative;
  font-size: 1.7rem;
}
.product_single .sb-content .sprice span::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.2rem;
  background-color: rgb(0, 0, 0);
  top: 50%;
  left: 0;
}
.product_single .sb-content .sb-btn {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-top: 1rem;
}
.product_single .sb-content .sb-btn .custom-btn {
  background-color: #4fb06d;
  padding: 0.5rem 1.5rem;
  text-align: center;
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
}
.product_single .sb-content .highlights {
  border: 1px solid #dad9db;
  border-left: none;
  padding: 2rem;
  border-radius: 0.5rem;
  margin-top: 4rem;
  position: relative;
}
.product_single .sb-content .highlights h3 {
  top: -22.77px;
  position: absolute;
  text-align: center;
  background-color: white;
  padding: 0rem 0.5rem;
}
.product_single .sb-content .highlights ul li {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

@media (max-width: 1065px) {
  .product_single {
    grid-template-columns: 1fr 1fr;
  }
  .sb-content {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .sb-img {
    grid-column: 1/3;
    grid-row: 1/2;
  }
}/*# sourceMappingURL=single.css.map */